# big-data-hse

external-memory-2/: bytecode.txt  pom.xml
external-memory-2/src/main/java/: CacheTimer.java
hw2/: pom.xml  run.sh
hw2/src/main/java/big/data/hse/hw/hw2/: Driver.java  SortingMapper.java  SortingReducer.java  WordcountMapper.java  WordcountReducer.java
hw3/: pom.xml  run.sh
hw3/src/main/java/big/data/hse/hw/hw3/: AggregateFileMapper.java  AverageMapper.java  AverageReducer.java  Browsers.java  DeathFileMapper.java  Driver.java  EqualsMapper.java  JoinReducer.java
hw4/: solve.sql
hw5/: build.sbt  df_run_task1.sh  df_run_task2.sh  df_run_task3.sh  df_run_task4.sh  df_run_task5.sh  df_run_task6.sh  rdd_run_task1.sh  rdd_run_task2.sh  rdd_run_task3.sh  rdd_run_task4.sh  rdd_run_task5.sh  rdd_run_task6.sh  rdd_run_task7.sh  run_task1.sh  run_task2.sh  run_task3.sh  run_task4.sh  run_task5.sh  run_task6.sh  run_task7.sh
hw5/src/main/scala/: Main.scala  SparkWordCount.scala  TestMain.scala
hw5/src/main/scala/dataframe/task1/: HttpStatus.scala
hw5/src/main/scala/dataframe/task2/: DateFormat.scala
hw5/src/main/scala/dataframe/task3/: Regions.scala
hw5/src/main/scala/dataframe/task4/: Ages.scala
hw5/src/main/scala/dataframe/task5/: IpUdf.scala
hw5/src/main/scala/dataframe/task6/: HostUdf.scala
hw5/src/main/scala/rdd/task1/: SparkWordCount.scala
hw5/src/main/scala/rdd/task2/: TopBigramm.scala
hw5/src/main/scala/rdd/task3/: StopWordsCount.scala
hw5/src/main/scala/rdd/task4/: PopularBrowser.scala
hw5/src/main/scala/rdd/task5/: PopularBrowserCache.scala
hw5/src/main/scala/rdd/task6/: PopularBrowserBroadcast.scala
hw5/src/main/scala/rdd/task7/: PopularBrowsersCountry.scala
hw5/src/main/scala/task1/: SparkWordCount.scala
hw5/src/main/scala/task2/: TopBigramm.scala
hw5/src/main/scala/task3/: StopWordsCount.scala
hw5/src/main/scala/task4/: PopularBrowser.scala
hw5/src/main/scala/task5/: PopularBrowserCache.scala
hw5/src/main/scala/task6/: PopularBrowserBroadcast.scala
hw5/src/main/scala/task7/: PopularBrowsersCountry.scala
